# NewProject

./: build.gradle.kts  settings.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/example/data/: ErrorHandler.kt
data/src/main/java/com/example/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/example/data/local/datastore/: DataStorePreferences.kt  LocalDataSource.kt  LocalDataSourceImpl.kt  SharedDataPreferences.kt
data/src/main/java/com/example/data/local/model/news/: RomTable.kt
data/src/main/java/com/example/data/local/room/: BaseDAO.kt
data/src/main/java/com/example/data/remote/apiservices/: NewsHeadlineApiService.kt
data/src/main/java/com/example/data/remote/datasource/: RemoteDataSource.kt  RemoteDataSourceImp.kt
data/src/main/java/com/example/data/repositories/: ContactsRepositoryImpl.kt  NewsHeadlineRepositoryImp.kt
data/src/main/java/com/example/data/util/: DataConstants.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/base/: UseCase.kt  UseCaseCallback.kt
domain/src/main/java/com/example/domain/exceptions/: ErrorModel.kt  IErrorHandler.kt
domain/src/main/java/com/example/domain/model/contacts/: Contact.kt
domain/src/main/java/com/example/domain/model/news/: NewsHeadLineResponse.kt
domain/src/main/java/com/example/domain/repositories/: ContactsRepository.kt  NewsHeadLineRepository.kt
domain/src/main/java/com/example/domain/usecase/: NewsHeadLineUseCase.kt
domain/src/main/java/com/example/domain/usecase/contacts/: DeleteContactsUseCase.kt  GetContactsUseCase.kt  GetEMailUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/aidl/com/example/clusterproject/: IBikeSpeedCallback.aidl  IIPCExample.aidl
presentation/src/main/java/com/example/newproject/: MainActivity.kt
presentation/src/main/java/com/example/newproject/adapter/: BindingAdapter.kt  ContactsAdapter.kt  NewsHeadlineAdapter.kt  ViewPagerAdapter.kt
presentation/src/main/java/com/example/newproject/base/: BaseActivity.kt  BaseAdapter.kt  BaseAndroidViewModel.kt  BaseApplication.kt  BaseFragment.kt  BaseViewHolder.kt
presentation/src/main/java/com/example/newproject/other/: Resource.kt
presentation/src/main/java/com/example/newproject/ui/: ContentInterface.kt
presentation/src/main/java/com/example/newproject/util/: AppConstants.kt  Commons.kt  PermissionUtils.kt
presentation/src/main/java/com/example/newproject/view/: BleFragment.kt  ContactFragment.kt  IpcFragment.kt  NewsFragment.kt
presentation/src/main/java/com/example/newproject/viewmodel/: ContactsViewModel.kt  NewsDetailsViewModel.kt  NewsHeadlineViewModel.kt
presentation/src/main/res/drawable/: ic_bookmark.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_ble.xml  fragment_contact.xml  fragment_ipc.xml  fragment_news.xml  rv_item_contact.xml  rv_item_layout.xml  rv_item_news.xml
presentation/src/main/res/menu/: bottom_app_bar.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml
